/**index.wxss**/
/*menu*/
/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}

.btn-area{
  display:flex;
  flex-direction: row;
  flex-wrap:nowrap;
}

.WxMasonryView{
  column-count:4;
  column-gap: 0;
  width: 100%;
}

.WxMasonry{
  width: 100%;
  background: #fefefe;
  transition: opacity .4s ease-in-out;
  display: inline-block;
}
.WxMasonryImage{
  border-top-left-radius:10rpx;
  border-top-right-radius:10rpx;
}

.hot-box{ 
  display: block; 
  height: 100%; 
  font-family: Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans CN", "PingFang SC", Roboto, "微软雅黑", "Heiti SC", "Microsoft Yahei", sans-serif 
  }

.hot-box-main{ 
  display: block; 
  overflow: hidden; 
  margin-bottom: 10px; 
  background: #FFF; 
}

.hot-main{ 
  height: 40px; 
  background: url("http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/03/17/b72c0c964488c8fe346fc3d1c3c10cfd.jpg") #FFF no-repeat 0 50%; 
  background-size: cover; 
  padding: 30px 20px; 
  margin-bottom: 10rpx;
  position: relative; 
  z-index: 1; 
}

.hot-main::before{ 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  content: ''; 
  background-image: linear-gradient(180deg, rgba(0,0,0,0.05) 5%,rgba(0,0,0,0.85) 100%); 
  }

.hot-main-box{ position: relative; z-index: 2; }
.hot-main-title{ color: #FFF; font-size: 34rpx;  }
.hot-main-subtitle{ color: #FFF; font-size: 26rpx; margin-top: 4px; }

.hot-box-top{ padding: 20px; text-align: center; }
.hot-box-title{ font-size: 24rpx; height: 30px; line-height: 32px; font-weight: 400; color: #444; padding: 5px 10px; border: 1px solid #444; }

.hot-box-more{
  width:100%;
  font-size:12px;
  margin:5px auto;
}

.list-box{ 
  padding: 0; 
  display: inline-block; 
  font-size: 24rpx;
  border-bottom: 1px solid #F6F6F6; 
}

.list-box-title{ font-size:24rpx; line-height: 30rpx; margin:2px 5px;}

.meta{
  position: relative;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-content:center;
  justify-content:space-around;  
  text-align: center;
}

.host-avatar{ width: 32px; height: 32px; margin:0px 5px;position:absolute}
.host-avatar-img{ width: 64px; height: 64px; border-radius: 50%; border: 1px solid #F2F2F2; }
.host-avatar-img-selected{ width: 64px; height: 64px; border-radius: 50%; border: 1px solid green; }

.btn-inactive{
  width:60%;
  background-color: gray;
  color:silver;
}

.btn-active{
  width:60%;
  background-color: green;
  color:white;
}




