<!-- 广告位 -->
<view class="hot-main">
    <view class="hot-main-box">
        <view class="host-avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="host-name hot-main-title">
          <open-data type="userNickName" lang="zh_CN"></open-data>
        </view>    
    </view>
</view>
<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
