.host-avatar{ width: 32px; height: 32px; margin:0px 5px;position:absolute}
.host-avatar-img{ width: 32px; height: 32px; border-radius: 50%; border: 1px solid #F2F2F2; }
.host-name{
  line-height: 36px;
  margin-left:44px;
  width:80px; 
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size:18rpx;
  display: inline-block;
}

.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
